	<!DOCTYPE html>
	<html lang="en">
	    <head>
	        <meta charset="UTF-8"
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	        <title>Breezy Lana</title>
	        <link rel="stylesheet" href="style.css">
	    </head>
	    <body>
	        <div id="weather-container">	            
				<h1>Breezy Lana</h1>
	            <input type="text" id="city" placeholder="Enter City" />
                <button>Search</button>
	            <div id="weatherInfo">
	                <!Weather Information will be displayed here -->
                <img id="weather-icon" alt="Weather Icon">
	            <div id="temp-div"></div>
	            <div id="weather-info"></div>
	            <div id="hourly-forcast"></div>
	            </div>
	        </div>
	        <script src="script.js"></script>
	    </body>
	</html>
